·---------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.9       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                                                                                                 │
················|·················|··············|·············|·············|···············|··············
|  Contract     ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
················|·················|··············|·············|·············|···············|··············
|  Marketplace  ·  buyListing     ·           -  ·          -  ·     122610  ·            1  ·          -  │
················|·················|··············|·············|·············|···············|··············
|  Marketplace  ·  createListing  ·           -  ·          -  ·     182390  ·            3  ·          -  │
················|·················|··············|·············|·············|···············|··············
|  NFT          ·  approve        ·           -  ·          -  ·      49319  ·            3  ·          -  │
················|·················|··············|·············|·············|···············|··············
|  NFT          ·  safeMint       ·           -  ·          -  ·     118398  ·            3  ·          -  │
················|·················|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  Marketplace                    ·           -  ·          -  ·    1294533  ·        4.3 %  ·          -  │
··································|··············|·············|·············|···············|··············
|  NFT                            ·           -  ·          -  ·    2579644  ·        8.6 %  ·          -  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·